<html>
<head>
<script>

function tabCreate(objTab,id)
{
   if(id == "tab1") {
	objTab.design      = "1";
	objTab.orientation = "0";
	objTab.tabarea     = true;
	objTab.designmode  = "IMAGE";
	
	var item = objTab.createItem();
	item.text = "Common";
	item.title = "Common";
	item.active = true;
	item.url = "../evaluation/p1.html";
	objTab.add(item);

	var item = objTab.createItem();
	item.text = "Options";
	item.title = "Options";
	item.active = false;
	item.url = "../evaluation/p2.html";
	objTab.add(item);

	var item = objTab.createItem();
	item.text = "Misc";
	item.title = "Misc";
	item.active = false;
	item.url = "../evaluation/p3.html";
	objTab.add(item);
   }

   if(id == "tab2") {
	objTab.design      = "4";
	objTab.orientation = "0";
	objTab.tabarea     = true;
	objTab.designmode  = "IMAGE";
	
	var item = objTab.createItem();
	item.text = "Common2";
	item.title = "Common2";
	item.active = true;
	item.url = "../evaluation/p3.html";
	objTab.add(item);

	var item = objTab.createItem();
	item.text = "Options2";
	item.title = "Options2";
	item.active = false;
	item.url = "../evaluation/p2.html";
	objTab.add(item);

	var item = objTab.createItem();
	item.text = "Misc2";
	item.title = "Misc2";
	item.active = false;
	item.url = "../evaluation/p1.html";
	objTab.add(item);
   }

   objTab.create();
}

// this function is called when an item is clicked
function tabEventTabClick(objItem)
{
	//alert("Item clicked: " + objItem.text);
}


</script>
</head>
	<body style="BACKGROUND-COLOR: #ece9d8">
		<div style="font-family: arial;font-size:12px;Z-INDEX: 102; LEFT: 30px; POSITION: absolute; TOP: 25px">Multiple tabs with different styles:</div>
		<iframe id="tab1" style="Z-INDEX: 100; LEFT: 30px; WIDTH: 300px; POSITION: absolute; TOP: 50px; HEIGHT: 300px"
			src="../../../tab/pinTab.html" frameBorder="0"></iframe>
		<iframe id="tab2" style="Z-INDEX: 100; LEFT: 30px; WIDTH: 300px; POSITION: absolute; TOP: 370px; HEIGHT: 300px"
			src="../../../tab/pinTab.html" frameBorder="0"></iframe>
	</body>
</html>
